{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/msubachchanyadav/google-api-client"
        }
    ],
    "require": {
        "vendor/package": "dev-master"
    }
}

